{
  "name": "IPFS Gateway Redirect",
  "description": "Access http://gateway.ipfs.io/ urls the way they were meant: from your locally running ipfs daemon",
  "version": "0.1.1",
  "manifest_version": 2,
  "background": {
    "page": "index.html",
    "persistent": true
  },
  "icons": {
    "16": "ipfs-logo-128-white.png",
    "48": "ipfs-logo-128-white.png",
    "128": "ipfs-logo-128-white.png"
  },
  "page_action": {
    "default_icon": {
      "19": "ipfs-logo-128-white.png",
      "38": "ipfs-logo-128-white.png"
    },
    "default_title": "Copy as IPFS link"
  },
  "permissions": [
    "clipboardWrite",
    "contextMenus",
    "declarativeContent",
    "webRequest",
    "webRequestBlocking",
    "http://*/*"
  ]
}
